$custom-cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    > div{
        -webkit-box-shadow: 0px 0px 10px 0px rgba(217,217,217,1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(217,217,217,1);
        box-shadow: 0px 0px 10px 0px rgba(217,217,217,1);
        border-radius: 15px;
        width: 50vw;
        height: fit-content;
        font-family: 'Karla', sans-serif;
        font-size: 16px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;

        header{
            padding: 2rem;
            grid-row: 1;
            grid-column: 1 / -1;
            h1{
                margin: 0;
                color: $custom-cyan;
            }
            h2{
                color: $brightYellow;
            }
            p{
                margin: 0;
                color: $grayishBlue;
            }
        }
        .monthlysubs{
            border-bottom-left-radius: 15px;
            padding: 2rem;
            grid-row: 2;
            grid-column: 1;
            background-color: $custom-cyan;
            color: white;
            p{
                margin-top: -1rem;
                .price{
                    color: white;
                    font-size: 3rem;
                    margin-right: 1.2rem;
                }
                .pm{
                    color: $lightGray;
                }
            }
            button{
                display: flex;
                margin: 2.2rem auto 1rem;
                width: 100%;
                height: 3rem;
                background-color: $brightYellow;
                border-radius: 5px;
                border: none;

                justify-content: center;
                align-items: center;
                color: white;
                font-weight: 400;
                font-size: 1.2rem;

            }

        }
        .wyus{
            border-bottom-right-radius: 10px;
            padding: 2rem;
            grid-row: 2;
            grid-column: 2;
            background-color: lighten($color: $custom-cyan, $amount: 15);
            color: white;
            ul{
                padding: 0;
                color: $lightGray;
                line-height: 1.4rem;
            }
        }
    }
}

@media screen and (max-width:800px){
    body{
        > div{
            width: 100vw;
            grid-template-columns: repeat(3, fr);
            margin-top: 7rem;
            header{
                grid-row: 1;
                grid-column: 1 / -1;
                border-radius: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .monthlysubs{
                grid-row: 2;
                grid-column: 1 / -1;
                border-radius: 0;
            }
            .wyus{
                grid-row: 3;
                grid-column: 1 / -1;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        }
    }
}