
$desaturatedRed: hsl(0, 36%, 70%);
$softRed: hsl(0, 93%, 68%);
$darkGrayishRed: hsl(0, 6%, 24%);

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 58vw 42vw;
    section{
        margin: 8vh 12vw;
        h1{
            margin: 7.5rem 0 1rem;
            font-size: 4rem;
            color: $darkGrayishRed;
            letter-spacing: 1rem;
            line-height: 5rem;
            .text-formating{
                color: $desaturatedRed;
                font-weight: 200;
                letter-spacing: 1rem;
            }
        }
        p{
            color: $desaturatedRed;
            line-height: 2rem;
            width: 30vw;
            margin-bottom: 3rem;
        }
        form{
            display: flex;
            align-items: center;
            width: 110%;
            input{
                width: 100%;
                height: 3.5rem;
                border-radius: 1.75rem;
                border: 1px solid $desaturatedRed;
                padding-left: 2rem;
                color: $desaturatedRed;
            }
            button{
                border-radius: 1.8rem;
                position: relative;
                right: 5rem;
                height: 3.7rem;
                width: 8.5rem;
                border: none;
                background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                -webkit-box-shadow: 0px 5px 10px 0px rgba(176,176,176,1);
                -moz-box-shadow: 0px 5px 10px 0px rgba(176,176,176,1);
                box-shadow: 0px 5px 10px 0px rgba(176,176,176,1);
                &:hover{
                    transform: scale(120%);
                }
            }
        }
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url("../images/hero-desktop.jpg");
        background-repeat: no-repeat;
    }
    #bg{
        display: flex;
        position: absolute;
        width: 60vw;
        height: 100vh;
        z-index: -1;
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
}

@media screen and (max-width:1000px){
    body{
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    #bg{
        display: none !important;
    }
    section{
        grid-row: 2;
        width: 100vw;
        margin: auto !important;
        display: flex;
        flex-direction: column;
        h1{
            width: 100%;
            text-align: center;
            margin: 0 !important;
            margin-top: 4rem !important;
            font-size: 2.5rem !important;
            letter-spacing: 0.5rem !important;
            line-height: 3.2rem !important;
        }
        p{
            font-size: 0.9rem;
            width: 85% !important;
            margin: auto !important;
            margin-bottom: 2rem !important;
            line-height: 1.3rem !important;
            text-align: center;
        }
        form{
            width: calc(80% + 3rem) !important;
            margin: auto 15vw !important;
            input{
                width: 100% !important;
                position: relative;
                left: 20px;
                height: 3rem !important;
                padding: 10 !important;
            }
            button{
                right: 3rem !important;
                height: 3.2rem !important;
                width: 6rem !important;
                
            }
        }
    }
    .hero{
        margin-top: 11vh;
        grid-row: 1;
        background-size: 100% auto;
        background-position: center -40px;
        width: 100vw !important;
        height: 30vh !important;
    }
    .logo{
        height: 1.5rem;
        position: absolute;
        left: 3rem;
        top: 2rem;
    }
}