* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 58vw 42vw;
      grid-template-columns: 58vw 42vw;
}

body section {
  margin: 8vh 12vw;
}

body section h1 {
  margin: 7.5rem 0 1rem;
  font-size: 4rem;
  color: #413a3a;
  letter-spacing: 1rem;
  line-height: 5rem;
}

body section h1 .text-formating {
  color: #ce9797;
  font-weight: 200;
  letter-spacing: 1rem;
}

body section p {
  color: #ce9797;
  line-height: 2rem;
  width: 30vw;
  margin-bottom: 3rem;
}

body section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 110%;
}

body section form input {
  width: 100%;
  height: 3.5rem;
  border-radius: 1.75rem;
  border: 1px solid #ce9797;
  padding-left: 2rem;
  color: #ce9797;
}

body section form button {
  border-radius: 1.8rem;
  position: relative;
  right: 5rem;
  height: 3.7rem;
  width: 8.5rem;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  -webkit-box-shadow: 0px 5px 10px 0px #b0b0b0;
  box-shadow: 0px 5px 10px 0px #b0b0b0;
}

body section form button:hover {
  -webkit-transform: scale(120%);
          transform: scale(120%);
}

body .hero {
  height: 100vh;
  width: 100%;
  background-image: url("../images/hero-desktop.jpg");
  background-repeat: no-repeat;
}

body #bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 60vw;
  height: 100vh;
  z-index: -1;
  background: linear-gradient(135deg, white, #fff5f5);
}

@media screen and (max-width: 1000px) {
  body {
    background: linear-gradient(135deg, white, #fff5f5);
  }
  #bg {
    display: none !important;
  }
  section {
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100vw;
    margin: auto !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section h1 {
    width: 100%;
    text-align: center;
    margin: 0 !important;
    margin-top: 4rem !important;
    font-size: 2.5rem !important;
    letter-spacing: 0.5rem !important;
    line-height: 3.2rem !important;
  }
  section p {
    font-size: 0.9rem;
    width: 85% !important;
    margin: auto !important;
    margin-bottom: 2rem !important;
    line-height: 1.3rem !important;
    text-align: center;
  }
  section form {
    width: calc(80% + 3rem) !important;
    margin: auto 15vw !important;
  }
  section form input {
    width: 100% !important;
    position: relative;
    left: 20px;
    height: 3rem !important;
    padding: 10 !important;
  }
  section form button {
    right: 3rem !important;
    height: 3.2rem !important;
    width: 6rem !important;
  }
  .hero {
    margin-top: 11vh;
    -ms-grid-row: 1;
    grid-row: 1;
    background-size: 100% auto;
    background-position: center -40px;
    width: 100vw !important;
    height: 30vh !important;
  }
  .logo {
    height: 1.5rem;
    position: absolute;
    left: 3rem;
    top: 2rem;
  }
}
/*# sourceMappingURL=styles.css.map */